[tox]
envlist =
    #py3{5,6,7}
    pypy3

[testenv]
commands =
    {envpython} -m pytest {posargs}

deps =
    pytest
    pytest-coverage
    pytest-mock

[testenv:style]
basepython = python3
usedevelop = false
changedir = {toxinidir}
deps =
    black
    isort
commands =
    {envpython} -m isort --recursive cryptozero test setup.py
    {envpython} -m black cryptozero/ test/ setup.py
